# Signing configuration
PETIT_RELEASE_STORE_FILE=../petit-release-key.keystore
PETIT_RELEASE_STORE_PASSWORD=your_keystore_password
PETIT_RELEASE_KEY_ALIAS=my-key-alias
PETIT_RELEASE_KEY_PASSWORD=your_key_password 