# petitapp

./: .gitignore  App.tsx  DEPLOYMENT.md  FLUTTER_DEVELOPMENT_GUIDE.md  PLAY_STORE_DEPLOYMENT.md  PWA_DEPLOYMENT_CHECKLIST.md  PWA_FIGMA_DEPLOYMENT_FIX.md  PWA_QUICK_START.md  Petit-unsigned-v1.0.0.1.aab  Petit-unsigned-v1.0.0.2.aab  Petit-unsigned-v1.0.0.4.aab  Petit-unsigned-v1.0.0.5.aab  Petit-unsigned-v2.aab  Petit-unsigned.aab  Petit-v1.0.0.3.aab  Petit-v1.0.0.5.aab  Petit-v1.0.0.8.aab  Petit-v1.0.0.9.aab  README.md  env.example  index.html  main.tsx  netlify.toml  package-lock.json  package.json  signing.keystore  tailwind.config.js  tsconfig.json  tsconfig.node.json  vercel.json  vite.config.ts
android-template/: gradle.properties
android-template/app/: build.gradle
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/com/petit/app/: MainActivity.java
android-template/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
components/: AdminDashboard.tsx  AdminSettings.tsx  BottomNavigation.tsx  ChatList.tsx  CommunityFeed.tsx  ContentModeration.tsx  CuriousQAPage.tsx  DailyBoastPage.tsx  DebugPanel.tsx  EventBanner.tsx  ExpertContent.tsx  FloatingWriteButton.tsx  GroupChallengePage.tsx  Header.tsx  HotStories.tsx  KnowledgeWikiPage.tsx  LoadingSpinner.tsx  LoginModal.tsx  LoginPromptCard.tsx  PWAInstallPrompt.tsx  PetPlacePage.tsx  PhotoContestPage.tsx  PostDetailPage.tsx  ProductReviewPage.tsx  ProfileDetailPage.tsx  RecommendedContent.tsx  SettingsPage.tsx  ShareAdoptionPage.tsx  SideMenu.tsx  SupportPage.tsx  UnifiedLoginPrompt.tsx  UserManagement.tsx  UserProfile.tsx  WritePost.tsx
contexts/: AuthContext.tsx
lib/: firebase.ts  sampleData.ts
public/: .htaccess  browserconfig.xml  manifest.json  pwa-fallback.js  sw.js
scripts/: build-android.sh  test-pwa-builder.js  test-pwa.js
styles/: globals.css
(+4 files in other folders)
